<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SudokuGrid</class>
 <widget class="QWidget" name="SudokuGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_1"/>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_2"/>
   </item>
   <item row="0" column="2">
    <layout class="QGridLayout" name="gridLayout_3"/>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_4"/>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout_5"/>
   </item>
   <item row="1" column="2">
    <layout class="QGridLayout" name="gridLayout_6"/>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_7"/>
   </item>
   <item row="2" column="1">
    <layout class="QGridLayout" name="gridLayout_8"/>
   </item>
   <item row="2" column="2">
    <layout class="QGridLayout" name="gridLayout_9"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
